@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    font-family: 'Poppins', sans-serif

main
    max-width: 1200px
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        li //box
            position: relative
            width: 300px
            height: 300px
            display: flex
            justify-content: center
            align-items: center
            margin: 40px
            transition: .5s
            list-style: none
            //background-color: #060c21
            background-color: #000
            .img-box
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 10px
                //box-sizing: border-box
                img
                    max-width: 100%
                    opacity: .1
                    transition: .5s
                    border-radius: 2px
            .content-box
                position: absolute
                //bottom: 0
                left: 10px
                right: 10px
                bottom: 10px
                height: 90px
                background-color: rgba(#000 ,.4)
                display: flex
                justify-content: center
                align-items: center
                opacity: 0
                transition: .5s
                transition-delay: .2s
                text-align: center
            &:hover //Hover a la "li" .box
                height: 400px
                .img-box
                    img
                        opacity: 1
                .content-box
                    opacity: 1
                    h2
                        font-size: 20px
                        color: #fff
                        font-weight: 500
                        line-height: 20px
                        letter-spacing: 1px
                        span
                            font-size: 14px
                            color: #fff
                            font-weight: 200
                            letter-spacing: 2px
            &::before
                content: ''
                position: absolute
                top: -2px
                left: -2px
                right: -2px
                bottom: -2px
                z-index: -1
                background-color: #6843d1
            &::after
                content: ''
                position: absolute
                top: -2px
                left: -2px
                right: -2px
                bottom: -2px
                //background-color: #fff
                z-index: -2
                filter: blur(40px)
                background-color: #6843d1
            &:nth-child(1)
                &::before, &::after                    
                    background-image: linear-gradient(to top, #30cfd0 0%, #852EEF 100%)
            &:nth-child(2)
                &::before, &::after  
                    background-image: linear-gradient(235deg, #6843d1 0%, #f68084 100%)
            &:nth-child(3)
                &::before, &::after                    
                    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
                
